<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Gambar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      .container-gambar {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        margin: 50px auto 50px auto;
        padding: 30px 0;
        box-shadow: 1px 0 5px rgba(52, 52, 52, 0.7);
      }

      img {
        width: 280px;
        height: 200px;
        box-shadow: 1px 0 2px rgba(52, 52, 52, 0.7);
      }
      .gambar {
        margin: 20px 0 10px 30px;
        /* border: 1px solid black; */
      }
      h1 {
        display: block;
        text-align: center;
        flex: 1 1 100%;
        font-size: 36px;
        font-family: "Nunito", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-gambar">
      <h1>Galeri gambar</h1>
      <div class="gambar"><img src="Image/img1.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img2.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img3.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img4.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img5.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img6.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img7.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img8.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img9.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img10.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img11.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img12.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img13.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img14.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img15.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img16.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img17.jpg" alt="" /></div>
      <div class="gambar"><img src="Image/img18.jpg" alt="" /></div>
    </div>
  </body>
</html>
