<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        background-color: #d0e7f9;
        display: grid;
      }

      h5 {
        font-size: 30px;
        font-weight: 500;
      }

      .header {
        text-align: center;
        border: 8px solid blue;
        padding: 5px;
        grid-column: 1/12;
        grid-row: 1/2;
      }
      .menu {
        text-align: center;
        border: 8px solid blue;
        padding: 5px;
        grid-column: 1/3;
        grid-row: 2/4;
      }

      .main {
        text-align: center;
        border: 8px solid blue;
        padding: 5px;
        grid-column: 3/9;
        grid-row: 2/3;
      }

      .right {
        text-align: center;
        border: 8px solid blue;
        padding: 5px;
        grid-column: 9/12;
        grid-row: 2/3;
      }
      .footer {
        text-align: center;
        border: 8px solid blue;
        padding: 5px;
        grid-column: 3/12;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h5>Header</h5>
      </div>
      <div class="menu">
        <h5>Menu</h5>
      </div>
      <div class="main">
        <h5>Main</h5>
      </div>
      <div class="right">
        <h5>Right</h5>
      </div>
      <div class="footer">
        <h5>Footer</h5>
      </div>
    </div>
  </body>
</html>
